# GitHub link to blog
GITHUB_LINK=

# Database url for connecting to the blog db
POSTGRES_PRISMA_URL="postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME"
POSTGRES_URL_NON_POOLING="postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME"

# only for development
USERNAME=
PASSWORD=

LINE_NOTIFY_URL=
LINE_NOTIFY_SECRET_TOKEN=
